# Fluency.API

./: Fluency.sln
Fluency.API/: ConfigurableEndpoint.cs  Fluency.API.csproj  FluentExtensions.cs  HttpMappingConfiguration.cs  ServiceProviderExtensions.cs
Fluency.API.Tests/: Fluency.API.Tests.csproj  RoutingTests.cs  TestController.cs
Fluency.API/Properties/: launchSettings.json
